.wrapper {
  background: #bada55;
  color: #d12028;
  border: 1px solid #fff;
}
html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  display: block !important;
  height: 100%;
  min-height: 740px;
  overflow-x: hidden;
  overflow-y: auto;
}
.slides {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: #f21818;
  background: #193549;
  position: absolute;
  -webkit-transform: translate3d(0, 0, 0);
}
.slides > article {
  display: block;
  position: absolute;
  overflow: hidden;
  width: 1920px;
  height: 1080px;
  margin-left: -960px;
  margin-top: -540px;
  left: 50%;
  top: 50%;
  border-radius: 5px;
  padding: 0;
  background-color: none;
  -webkit-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.slides > article > * {
  display: block;
  clear: both;
  min-width: 100%;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.slides > article > img {
  min-width: 0;
  display: block;
  margin: 0 auto;
}
.slide-area {
  z-index: 1000;
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 100%;
  left: 0;
  top: 0;
  cursor: pointer;
  tap-highlight-color: transparent;
}
#next-slide-area {
  right: 0;
  left: auto;
}
.slides.layout-widescreen #prev-slide-area,
.slides.layout-faux-widescreen #prev-slide-area {
  margin-left: -650px;
}
.slides.layout-widescreen #next-slide-area,
.slides.layout-faux-widescreen #next-slide-area {
  margin-left: 500px;
}
.slides > article {
  display: none;
  text-align: center;
}
.slides > article.far-past {
  display: block;
  -webkit-transform: translate(-4000px);
      -ms-transform: translate(-4000px);
          transform: translate(-4000px);
  display: none;
}
.slides > article.past {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: scale(0.5) translate(-1920px);
      -ms-transform: scale(0.5) translate(-1920px);
          transform: scale(0.5) translate(-1920px);
  opacity: 0.3;
}
.slides > article.current {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
  z-index: 10;
}
.slides > article.next {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: scale(0.5) translate(1920px);
      -ms-transform: scale(0.5) translate(1920px);
          transform: scale(0.5) translate(1920px);
  opacity: 0.3;
}
.slides > article.far-next {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate(4000px);
      -ms-transform: translate(4000px);
          transform: translate(4000px);
  display: none;
}
.slides > article {
  color: #6c818f;
  font-size: 30px;
  letter-spacing: -1px;
}
b {
  font-weight: 600;
}
.blue {
  color: #06c;
}
.yellow {
  color: #ffd319;
}
.green {
  color: #29e254;
}
.red {
  color: #f00;
}
.black {
  color: #000;
}
.white {
  color: #fff;
}
a {
  color: #fd0;
}
::-moz-selection {
  background: #fd0;
}
::selection {
  background: #fd0;
}
p {
  margin: 0;
  padding: 0;
}
p:first-child {
  margin-top: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
}
h1 {
  font-size: 60px;
  line-height: 60px;
  padding: 0;
  margin: 0;
  color: #fff;
}
h2 {
  font-size: 45px;
  line-height: 45px;
  bottom: 150px;
  padding: 0;
  margin: 0;
  font-weight: 600;
  color: #fff;
  letter-spacing: -2px;
}
h2 a {
  text-decoration: none;
}
h3 {
  font-size: 20px;
  line-height: 36px;
  padding: 0 0 10px 0;
  margin: 0;
  padding-right: 40px;
  font-weight: 600;
  letter-spacing: -1px;
  color: #eaeaea;
}
.half {
  width: 350px;
  float: left;
}
.button:hover {
  color: #fff;
  background: #392c44;
}
pre.half {
  width: 400px;
  font-size: 17px;
}
p.small {
  color: #000;
  font-size: 18px;
}
article.fill h3 {
  background: rgba(255,255,255,0.75);
  padding-top: 0.2em;
  padding-bottom: 0.3em;
  margin-top: -0.2em;
  margin-left: -60px;
  padding-left: 60px;
  margin-right: -60px;
  padding-right: 60px;
}
h4 {
  margin: 0;
}
.center {
  text-align: center;
}
.center h3 {
  font-size: 100px;
  margin-top: 220px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
  margin-left: 0.75em;
}
ul:first-child {
  margin-top: 0;
}
ul ul {
  margin-top: 0.5em;
}
li {
  padding: 0;
  margin: 0;
  margin-bottom: 0.5em;
}
li::before {
  content: '·';
  width: 0.75em;
  margin-left: -0.75em;
  position: absolute;
}
pre {
  font-size: 20px;
  line-height: 28px;
  padding: 5px 10px;
  letter-spacing: -1px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000;
  background: #f0f0f0;
  border: 1px solid #e0e0e0;
  box-shadow: inset 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
}
code {
  font-size: 95%;
  font-family: 'Droid Sans Mono', 'Courier New', monospace;
  display: inline-block;
  background: rgba(255,255,255,0.2);
  padding: 10px;
  border-radius: 4px;
  font-weight: 600;
}
iframe {
  width: 100%;
  height: 620px;
  background: #fff;
  border: 1px solid #c0c0c0;
  margin: -1px;
/*box-shadow: inset 0 2px 6px rgba(0, 0, 0, .1);*/
}
img {
  max-width: 100%;
  max-height: 570px;
}
h3 + iframe {
  margin-top: 40px;
  height: 540px;
}
article.fill iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  border-radius: 10px;
  -o-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  z-index: -1;
}
article.fill img {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  border-radius: 10px;
  -o-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  z-index: -1;
}
img.centered {
  margin: 0 auto;
  display: block;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 40px;
}
th {
  font-weight: 600;
  text-align: left;
}
td,
th {
  border: 1px solid #e0e0e0;
  padding: 5px 10px;
  vertical-align: top;
}
.source {
  position: absolute;
  left: 60px;
  top: 644px;
  padding-right: 175px;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 18px;
}
q {
  display: block;
  font-size: 60px;
  line-height: 72px;
  margin-left: 20px;
  margin-top: 100px;
  margin-right: 150px;
}
q::before {
  content: '“';
  position: absolute;
  display: inline-block;
  margin-left: -2.1em;
  width: 2em;
  text-align: right;
  font-size: 90px;
  color: #c0c0c0;
}
q::after {
  content: '”';
  position: absolute;
  margin-left: 0.1em;
  font-size: 90px;
  color: #c0c0c0;
}
div.author {
  text-align: right;
  font-size: 40px;
  margin-top: 20px;
  margin-right: 150px;
}
div.author::before {
  content: '—';
}
article.smaller p,
article.smaller ul {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
}
article.smaller table {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
}
article.smaller pre {
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0;
}
article.smaller q {
  font-size: 40px;
  line-height: 48px;
}
article.smaller q::before,
article.smaller q::after {
  font-size: 60px;
}
.build > * {
  -webkit-transition: opacity 0.2s ease-in-out 0.2s;
          transition: opacity 0.2s ease-in-out 0.2s;
}
.to-build {
  opacity: 0;
}
.prettyprint .str,
.prettyprint .atv {
/* a markup attribute value */
  color: #008a35;
}
.prettyprint .kwd,
.prettyprint .tag {
/* a markup tag name */
  color: #06c;
}
.prettyprint .com {
/* a comment */
  color: #7f7f7f;
  font-style: italic;
}
.prettyprint .lit {
/* a literal value */
  color: #7f0000;
}
.prettyprint .pun,
.prettyprint .opn,
.prettyprint .clo {
  color: #7f7f7f;
}
.prettyprint .typ,
.prettyprint .atn,
.prettyprint .dec,
.prettyprint .var {
/* a declaration; a variable name */
  color: #7f007f;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.slides > article {
  padding: 50px;
}
.slides > article:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-filter: grayscale(100%) contrast(160%);
          filter: grayscale(100%) contrast(160%);
  background: url("images/3.jpg");
  background-size: cover;
  top: 0;
  left: 0;
  z-index: -2;
}
.slides > article:after {
  z-index: -1;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}
.slides > article.plain:before,
.slides > article.plain:after {
  display: none;
}
.slides > article:nth-child(5n+1):after {
  background-image: -webkit-linear-gradient(298deg, #81af9b 0%, #7aa8ac 27%, #6693da 100%);
  background-image: linear-gradient(-208deg, #81af9b 0%, #7aa8ac 27%, #6693da 100%);
}
.slides > article:nth-child(5n+2):after {
  background-image: -webkit-linear-gradient(222deg, #fd0 0%, #6dd7ba 100%);
  background-image: linear-gradient(-132deg, #fd0 0%, #6dd7ba 100%);
}
.slides > article.old-tools:before {
  background-image: url("images/soldering.jpg") !important;
  background-size: contain;
}
.slides > article.old-tools:after {
  opacity: 0.1;
}
.slides > article:nth-child(39n+1):before {
  background-image: url("images/10.jpg");
  content: #52aeea;
}
.slides > article:nth-child(39n+1):after {
  background-image: -webkit-linear-gradient(56deg, #52aeea 0%, #2decf5 100%);
  background-image: linear-gradient(34deg, #52aeea 0%, #2decf5 100%);
}
.slides > article:nth-child(39n+2):before {
  background-image: url("images/6.jpg");
  content: #94eced;
}
.slides > article:nth-child(39n+2):after {
  background-image: -webkit-linear-gradient(29deg, #94eced 0%, #29519e 100%);
  background-image: linear-gradient(61deg, #94eced 0%, #29519e 100%);
}
.slides > article:nth-child(39n+3):before {
  background-image: url("images/5.jpg");
  content: #3768f7;
}
.slides > article:nth-child(39n+3):after {
  background-image: -webkit-linear-gradient(51deg, #3768f7 0%, #6d6528 100%);
  background-image: linear-gradient(39deg, #3768f7 0%, #6d6528 100%);
}
.slides > article:nth-child(39n+4):before {
  background-image: url("images/6.jpg");
  content: #3768f7;
}
.slides > article:nth-child(39n+4):after {
  background-image: -webkit-linear-gradient(351deg, #3768f7 0%, #6d6528 100%);
  background-image: linear-gradient(99deg, #3768f7 0%, #6d6528 100%);
}
.slides > article:nth-child(39n+5):before {
  background-image: url("images/9.jpg");
  content: #1e4823;
}
.slides > article:nth-child(39n+5):after {
  background-image: -webkit-linear-gradient(338deg, #1e4823 0%, #e26ab5 100%);
  background-image: linear-gradient(112deg, #1e4823 0%, #e26ab5 100%);
}
.slides > article:nth-child(39n+6):before {
  background-image: url("images/9.jpg");
  content: #52aeea;
}
.slides > article:nth-child(39n+6):after {
  background-image: -webkit-linear-gradient(197deg, #52aeea 0%, #2decf5 100%);
  background-image: linear-gradient(253deg, #52aeea 0%, #2decf5 100%);
}
.slides > article:nth-child(39n+7):before {
  background-image: url("images/10.jpg");
  content: #7d5794;
}
.slides > article:nth-child(39n+7):after {
  background-image: -webkit-linear-gradient(146deg, #7d5794 0%, #ca5723 100%);
  background-image: linear-gradient(304deg, #7d5794 0%, #ca5723 100%);
}
.slides > article:nth-child(39n+8):before {
  background-image: url("images/10.jpg");
  content: #17156b;
}
.slides > article:nth-child(39n+8):after {
  background-image: -webkit-linear-gradient(223deg, #17156b 0%, #f8078c 100%);
  background-image: linear-gradient(227deg, #17156b 0%, #f8078c 100%);
}
.slides > article:nth-child(39n+9):before {
  background-image: url("images/9.jpg");
  content: #3768f7;
}
.slides > article:nth-child(39n+9):after {
  background-image: -webkit-linear-gradient(29deg, #3768f7 0%, #6d6528 100%);
  background-image: linear-gradient(61deg, #3768f7 0%, #6d6528 100%);
}
.slides > article:nth-child(39n+10):before {
  background-image: url("images/10.jpg");
  content: #3768f7;
}
.slides > article:nth-child(39n+10):after {
  background-image: -webkit-linear-gradient(27deg, #3768f7 0%, #6d6528 100%);
  background-image: linear-gradient(63deg, #3768f7 0%, #6d6528 100%);
}
.slides > article:nth-child(39n+11):before {
  background-image: url("images/9.jpg");
  content: #7d5794;
}
.slides > article:nth-child(39n+11):after {
  background-image: -webkit-linear-gradient(232deg, #7d5794 0%, #ca5723 100%);
  background-image: linear-gradient(218deg, #7d5794 0%, #ca5723 100%);
}
.slides > article:nth-child(39n+12):before {
  background-image: url("images/5.jpg");
  content: #17156b;
}
.slides > article:nth-child(39n+12):after {
  background-image: -webkit-linear-gradient(228deg, #17156b 0%, #f8078c 100%);
  background-image: linear-gradient(222deg, #17156b 0%, #f8078c 100%);
}
.slides > article:nth-child(39n+13):before {
  background-image: url("images/10.jpg");
  content: #94eced;
}
.slides > article:nth-child(39n+13):after {
  background-image: -webkit-linear-gradient(245deg, #94eced 0%, #29519e 100%);
  background-image: linear-gradient(205deg, #94eced 0%, #29519e 100%);
}
.slides > article:nth-child(39n+14):before {
  background-image: url("images/5.jpg");
  content: #94eced;
}
.slides > article:nth-child(39n+14):after {
  background-image: -webkit-linear-gradient(300deg, #94eced 0%, #29519e 100%);
  background-image: linear-gradient(150deg, #94eced 0%, #29519e 100%);
}
.slides > article:nth-child(39n+15):before {
  background-image: url("images/5.jpg");
  content: #1e4823;
}
.slides > article:nth-child(39n+15):after {
  background-image: -webkit-linear-gradient(92deg, #1e4823 0%, #e26ab5 100%);
  background-image: linear-gradient(358deg, #1e4823 0%, #e26ab5 100%);
}
.slides > article:nth-child(39n+16):before {
  background-image: url("images/10.jpg");
  content: #14e839;
}
.slides > article:nth-child(39n+16):after {
  background-image: -webkit-linear-gradient(337deg, #14e839 0%, #3456fd 100%);
  background-image: linear-gradient(113deg, #14e839 0%, #3456fd 100%);
}
.slides > article:nth-child(39n+17):before {
  background-image: url("images/8.jpg");
  content: #5e9ccd;
}
.slides > article:nth-child(39n+17):after {
  background-image: -webkit-linear-gradient(79deg, #5e9ccd 0%, #226443 100%);
  background-image: linear-gradient(11deg, #5e9ccd 0%, #226443 100%);
}
.slides > article:nth-child(39n+18):before {
  background-image: url("images/4.jpg");
  content: #e1e34a;
}
.slides > article:nth-child(39n+18):after {
  background-image: -webkit-linear-gradient(179deg, #e1e34a 0%, #d07dd7 100%);
  background-image: linear-gradient(271deg, #e1e34a 0%, #d07dd7 100%);
}
.slides > article:nth-child(39n+19):before {
  background-image: url("images/6.jpg");
  content: #7d5794;
}
.slides > article:nth-child(39n+19):after {
  background-image: -webkit-linear-gradient(5deg, #7d5794 0%, #ca5723 100%);
  background-image: linear-gradient(85deg, #7d5794 0%, #ca5723 100%);
}
.slides > article:nth-child(39n+20):before {
  background-image: url("images/8.jpg");
  content: #17156b;
}
.slides > article:nth-child(39n+20):after {
  background-image: -webkit-linear-gradient(357deg, #17156b 0%, #f8078c 100%);
  background-image: linear-gradient(93deg, #17156b 0%, #f8078c 100%);
}
.slides > article:nth-child(39n+21):before {
  background-image: url("images/6.jpg");
  content: #1e4823;
}
.slides > article:nth-child(39n+21):after {
  background-image: -webkit-linear-gradient(127deg, #1e4823 0%, #e26ab5 100%);
  background-image: linear-gradient(323deg, #1e4823 0%, #e26ab5 100%);
}
.slides > article:nth-child(39n+22):before {
  background-image: url("images/3.jpg");
  content: #17156b;
}
.slides > article:nth-child(39n+22):after {
  background-image: -webkit-linear-gradient(117deg, #17156b 0%, #f8078c 100%);
  background-image: linear-gradient(333deg, #17156b 0%, #f8078c 100%);
}
.slides > article:nth-child(39n+23):before {
  background-image: url("images/5.jpg");
  content: #1e4823;
}
.slides > article:nth-child(39n+23):after {
  background-image: -webkit-linear-gradient(324deg, #1e4823 0%, #e26ab5 100%);
  background-image: linear-gradient(126deg, #1e4823 0%, #e26ab5 100%);
}
.slides > article:nth-child(39n+24):before {
  background-image: url("images/9.jpg");
  content: #3768f7;
}
.slides > article:nth-child(39n+24):after {
  background-image: -webkit-linear-gradient(198deg, #3768f7 0%, #6d6528 100%);
  background-image: linear-gradient(252deg, #3768f7 0%, #6d6528 100%);
}
.slides > article:nth-child(39n+25):before {
  background-image: url("images/10.jpg");
  content: #e1e34a;
}
.slides > article:nth-child(39n+25):after {
  background-image: -webkit-linear-gradient(166deg, #e1e34a 0%, #d07dd7 100%);
  background-image: linear-gradient(284deg, #e1e34a 0%, #d07dd7 100%);
}
.slides > article:nth-child(39n+26):before {
  background-image: url("images/9.jpg");
  content: #e1e34a;
}
.slides > article:nth-child(39n+26):after {
  background-image: -webkit-linear-gradient(1deg, #e1e34a 0%, #d07dd7 100%);
  background-image: linear-gradient(89deg, #e1e34a 0%, #d07dd7 100%);
}
.slides > article:nth-child(39n+27):before {
  background-image: url("images/1.jpg");
  content: #17156b;
}
.slides > article:nth-child(39n+27):after {
  background-image: -webkit-linear-gradient(25deg, #17156b 0%, #f8078c 100%);
  background-image: linear-gradient(65deg, #17156b 0%, #f8078c 100%);
}
.slides > article:nth-child(39n+28):before {
  background-image: url("images/3.jpg");
  content: #ae5ceb;
}
.slides > article:nth-child(39n+28):after {
  background-image: -webkit-linear-gradient(19deg, #ae5ceb 0%, #6aa4e1 100%);
  background-image: linear-gradient(71deg, #ae5ceb 0%, #6aa4e1 100%);
}
.slides > article:nth-child(39n+29):before {
  background-image: url("images/4.jpg");
  content: #3768f7;
}
.slides > article:nth-child(39n+29):after {
  background-image: -webkit-linear-gradient(260deg, #3768f7 0%, #6d6528 100%);
  background-image: linear-gradient(190deg, #3768f7 0%, #6d6528 100%);
}
.slides > article:nth-child(39n+30):before {
  background-image: url("images/10.jpg");
  content: #5e9ccd;
}
.slides > article:nth-child(39n+30):after {
  background-image: -webkit-linear-gradient(271deg, #5e9ccd 0%, #226443 100%);
  background-image: linear-gradient(179deg, #5e9ccd 0%, #226443 100%);
}
.slides > article:nth-child(39n+31):before {
  background-image: url("images/5.jpg");
  content: #ae5ceb;
}
.slides > article:nth-child(39n+31):after {
  background-image: -webkit-linear-gradient(332deg, #ae5ceb 0%, #6aa4e1 100%);
  background-image: linear-gradient(118deg, #ae5ceb 0%, #6aa4e1 100%);
}
.slides > article:nth-child(39n+32):before {
  background-image: url("images/8.jpg");
  content: #17156b;
}
.slides > article:nth-child(39n+32):after {
  background-image: -webkit-linear-gradient(55deg, #17156b 0%, #f8078c 100%);
  background-image: linear-gradient(35deg, #17156b 0%, #f8078c 100%);
}
.slides > article:nth-child(39n+33):before {
  background-image: url("images/2.jpg");
  content: #e1e34a;
}
.slides > article:nth-child(39n+33):after {
  background-image: -webkit-linear-gradient(78deg, #e1e34a 0%, #d07dd7 100%);
  background-image: linear-gradient(12deg, #e1e34a 0%, #d07dd7 100%);
}
.slides > article:nth-child(39n+34):before {
  background-image: url("images/4.jpg");
  content: #14e839;
}
.slides > article:nth-child(39n+34):after {
  background-image: -webkit-linear-gradient(226deg, #14e839 0%, #3456fd 100%);
  background-image: linear-gradient(224deg, #14e839 0%, #3456fd 100%);
}
.slides > article:nth-child(39n+35):before {
  background-image: url("images/7.jpg");
  content: #ff00e0;
}
.slides > article:nth-child(39n+35):after {
  background-image: -webkit-linear-gradient(143deg, #ff00e0 0%, #11feec 100%);
  background-image: linear-gradient(307deg, #ff00e0 0%, #11feec 100%);
}
.slides > article:nth-child(39n+36):before {
  background-image: url("images/2.jpg");
  content: #5e9ccd;
}
.slides > article:nth-child(39n+36):after {
  background-image: -webkit-linear-gradient(345deg, #5e9ccd 0%, #226443 100%);
  background-image: linear-gradient(105deg, #5e9ccd 0%, #226443 100%);
}
.slides > article:nth-child(39n+37):before {
  background-image: url("images/9.jpg");
  content: #94eced;
}
.slides > article:nth-child(39n+37):after {
  background-image: -webkit-linear-gradient(42deg, #94eced 0%, #29519e 100%);
  background-image: linear-gradient(48deg, #94eced 0%, #29519e 100%);
}
.slides > article:nth-child(39n+38):before {
  background-image: url("images/8.jpg");
  content: #ae5ceb;
}
.slides > article:nth-child(39n+38):after {
  background-image: -webkit-linear-gradient(101deg, #ae5ceb 0%, #6aa4e1 100%);
  background-image: linear-gradient(349deg, #ae5ceb 0%, #6aa4e1 100%);
}
.slides > article:nth-child(39n+39):before {
  background-image: url("images/4.jpg");
  content: #94eced;
}
.slides > article:nth-child(39n+39):after {
  background-image: -webkit-linear-gradient(314deg, #94eced 0%, #29519e 100%);
  background-image: linear-gradient(136deg, #94eced 0%, #29519e 100%);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: bangers;
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 1;
  text-shadow: 5px 5px 0 rgba(0,0,0,0.3);
  margin: 15px 0;
}
p,
a,
li {
  text-shadow: 4px 3px 0 rgba(0,0,0,0.3);
  margin: 15px 0;
}
p,
li,
small {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}
small {
  font-size: 25px;
}
h1 {
  -webkit-transform: skew(0, -8deg);
      -ms-transform: skew(0, -8deg);
          transform: skew(0, -8deg);
  font-size: 120px;
  color: #fd0;
}
h1 a {
  text-decoration: none;
  font-size: 20px;
  color: #000;
  padding-left: 10px;
}
h2 {
  font-size: 200px;
  color: #fd0;
  line-height: 1;
  margin: 0;
}
.large {
  font-size: 200px;
}
.big {
  font-size: 250px;
}
.huge {
  font-size: 450px;
}
h3 {
  font-size: 70px;
  color: #fd0;
  line-height: 1.5;
}
h4 {
  color: #fd0;
  font-size: 50px;
}
.halves {
  width: 100%;
}
.half {
  width: 50%;
}
img.wide {
  width: 100%;
  height: auto;
  max-height: none;
}
img.high {
  width: auto;
  height: 100%;
  max-height: 1200px;
}
.hl {
  color: #fd0;
}
article.treats h1 {
  margin-bottom: 90px;
  font-size: 250px;
  color: #ff9d00;
}
.flex {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.flex > * {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.flex > *:before {
  content: '';
}
.emoji {
  font-size: 116px;
  font-family: serif;
}
